<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">लोकविद्या</string>
    <string name="action_settings">सेटींग्स   </string>
    <!--check this-->
    <string name="title_activity_edit_project">प्रकल्प संपादन</string>
    <string name="title_activity_recording">रेकॉर्डिंग</string>
    <string name="title_activity_view_video">व्हिडिओ पहा</string>
    <string name="delete">हटवा</string>
    <string name="myprojects">माझे प्रकल्प </string>
    <string name="addProject">नवीन प्रकल्प जोडा</string>
    <string name="deleteProject">प्रकल्प हटवा </string>
    <string name="ffmpeg_cmd_hint">Enter command here. To run \"ffmpeg -version\" enter \"-version\"</string>
    <string name="device_not_supported">डिव्हाइस समर्थित नाही</string>
    <string name="device_not_supported_message">FFmpeg is not supported on your device</string>
    <string name="run">चालवा </string>
    <string name="empty_command_toast">आपण रिकामे कमांड चालवू शकत नाही</string>
    <string name="title_activity_db">DBActivity</string>
    <string name="takePic">फोटो काढा</string>
    <string name="gallery">गॅलरीतून निवडा</string>
    <string name="start">सुरुवात करा </string>
    <string name="pause">विराम द्या</string>
    <string name="stop">थांबवा </string>
    <string name="current">सुरवात</string>
    <string name="totallength">एकूण कालावधी</string>
    <string name="retry">पुन्हा प्रयत्न करा</string>
    <string name="done">तयार</string>
    <string name="record">रेकॉर्ड</string>
    <string name="listen">ऐका</string>
    <string name="shot">चित्रे</string>
    <string name="preview">व्हिडिओ पूर्वावलोकन</string>
    <!--verify this-->
    <string name="edit">प्रकल्प संपादन</string>
    <string name="stitch">एकत्र जोडा </string>
    <string name="viewvideo">व्हिडिओ पहा</string>
    <string name="enterName">प्रकल्प ला नाव द्या </string>
    <string name="importproject">प्रकल्प आयात करा (इम्पोर्ट )</string>
    <string name="shareVideo">व्हिडिओ सामायिक(शेअर) करा</string>
    <string name="shareProject">प्रकल्प सामायिक(शेअर)  करा </string>
    <string name="share">सामायिक करा (शेअर)</string>
    <string name="shareDialog">शेअर करण्यासाठी एक प्रकल्प निवडा</string>
    <string name="whatShareDialog">आपण काय शेअर करू इच्छित आहात ?</string>
    <string name="forward">प्रकल्प बनवा </string>
    <string name="save">आपण चित्रा मध्ये केलेले बदल जतन करू इच्छिता का? </string>
    <string name="bad">ताणा </string>
    <string name="fit">फिट</string>
    <string name="crop">चित्र कापा (क्रॉप )</string>
    <string name="deleteItembutton">हटवा</string>
    <string name="deleteProjectPickerDialog">काढून टाकण्यासाठी प्रकल्प निवडा</string>
    <string name="deleteConfirmation">आपण खरोखर प्रकल्प हटवू इच्छिता?</string>
    <string name="projectNameSpace">प्रकल्प च्या नावात स्पेस समाविष्टीत असू नये</string>
    <string name="projectNameDot">प्रकल्पा च्या नावात टिंब(डॉट) असू नये.</string>
    <string name="projectNameEmpty">प्रकल्पाचे नाव रिक्त असू शकत नाही</string>
    <string name="projectExists">आणखी प्रकल्प त्याच नावाने अस्तित्वात आहे .</string>
    <string name="stitchingProcessTitle">कृपया थांबा ...</string>
    <string name="stitchingProcessMessage">व्हिडिओ एकत्र जोडले जात आहे ...</string>
    <string name="selectProjectToImport">आयात करण्यासाठी प्रकल्प फाइल निवडा.</string>
    <string name="OkButton">ठीक आहे</string>
    <string name="CancelButton">रद्द करा</string>
    <string name="NoFileManager">आयात करण्यासाठी एक फाइल व्यवस्थापक स्थापित करा</string>
    <string name="galleryImageProcessMessage">चित्रे लोड होत आहेत.</string>
    
    
    <string name="seed_download">नमुना प्रकल्प डाउनलोड</string>
    <string name="ChangeImage">बदला प्रतिमा</string>
    <string name="Biogas">बायोगॅस बद्दल(हिंदी )</string>
    <string name="TreadlePump">चालवणे पंप कार्य(ओडिया )</string>
    <string name="offlineSeed">ST-Swirler-Marathi</string>
    <string name="seedDownloadProgress">नमुना प्रकल्प डाउनलोड करत आहेत</string>
    <string name="fab_add_button">Add Project</string>
    <string name="fab_import_button">Import Project</string>
    <string name="author_name_edittext">Enter your name</string>
    <string name="video_title_edittext">Name the video</string>
    <string name="video_description">Description</string>
    <string name="uploadvideotext">Please provide the following information before uploading your video:</string>
    <string name="cannotupload">Please fill the required fields</string>
    <string name="author_mail_edittext">Enter your Gmail id</string>
    <string name="video_language_edittext">Language</string>
    <string name="video_upload_category_spinner_textview">Category:</string>
    <string name="input_keywords_edittext">Add keywords/tags</string>
    <string name="app_slogan">Empowerment through Knowledge-Sharing</string>
    <string name="loading">Loading…</string>
    <string name="auth_code_fmt">Auth Code: %s</string>
    <string name="id_token_fmt">ID Token: %s</string>
   <string name="upload_progressdialog_message">Uploading, please wait</string>
    <string name="upload_success_toast">Your project upload is in process, you will be able to download and view your video in some time.</string>
    <string name="upload_fail_toast">Upload Failed, please try again</string>
    <string name="link_button">Link</string>
    <string name="link_videos">Link the selected videos</string>
    <string name="remove_link_button">Remove Link</string>
    <string-array name="nav_drawer_labels" />
</resources>
