<resources>

    <!-- Base application theme.
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
    </style>

</resources>
